{
  "name": "Ремонт и строительство — Архангельск",
  "short_name": "Ремонт",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1724",
  "theme_color": "#0f1724",
  "icons": [
    {
      "src": "/media/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
